<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <title>Web Page for Functionnal Test of the Crawler Component (Level1)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="canonical" href="">
    </head>
    <body>
        <H1>Web Page for Functionnal Test of the Asqatasun's Crawler Component (Level1)</H1>
        <p>
            <a href="page-access-forbidden-for-robots.html">This page won't be crawled due to the robots.txt restrictrion</a>
        </p>
        <p>
            <a href="page-2.html">This page will be crawled</a>
        </p>
    </body>
</html>
