<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <title>Web Page for Functionnal Test of the Crawler Component</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <H1>Web Page for Functionnal Test of the Asqatasun's Crawler Component</H1>
        <p>
            <a href="page-access-forbidden-for-robots.html">This page won't be crawled due to the robots.txt restrictrion</a>
        </p>
        <p>
            <a href="page-1.html">This page will be crawled</a>
        </p>
        <p>
            <a href="/">This link leads to the root page</a>
        </p>
    </body>
</html>
